<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>ALL Teachers</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  </style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="/admin_form" class="active">Home</a>
  <a href="/batches_sessions">Batch sessions</a>
  <a href="/teachers">Teachers</a>
  <a href="/output">Result</a>
  <a href="/login" style="float:right;font-weight:1000">Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
<div class="container">
  <form class="form-horizontal" action="/teachers" method="post" >
    <div class="form-group">
      <label class="control-label col-sm-2 bg-info" style="font-family:'Courier New';border:outset #04AA6D;text-align:center;background:#04AA6D;color:white;" for="teachers" >Teachers Of CS:</label>
      <div class="col-sm-10">
        <select class="form-control" id="teachers" name="teachers">
          {%for a in teach%}
          <option> {{a}} </option>
          {%endfor%}
        </select>
      </div>
    </div>
  </form>
</div>
</body>
</html>