<title>Output</title>
<style>
th,td {
  border: 1px solid #ddd;
  padding:5px;
 }
#result tr:nth-child(even){
    background-color: #f2f2f2;
#result tr:hover {
    background-color: #ddd;
    }

}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
</style>

{%block body%}
<div class="topnav" id="myTopnav">
  <a href="/admin_form" class="active">Home</a>
  <a href="/batches_sessions">Batch sessions</a>
  <a href="/teachers">Teachers</a>
  <a href="/output">Result</a>
  <a href="/login" style="float:right;font-weight:1000">Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="container">
    <h1 style="font-size:20px;font-family:'Courier New';background:#04AA6D;float:left;color:white;border:2px solid #04AA6D;border-style:outset;font-style:italic;padding:5px">Final Result</h1>
    <table id = 'result' style="width:100%">
  <tr style="background-color: #04AA6D;color:white;text-align:left;border:2px #04AA6D">
    <th>NAME</th>
    <th>ROLL NO</th>
    <th>TEAM-MEMBER-1</th>
    <th>TEAM-MEMBER-2</th>
    <th>PROJECT</th>
    <th>SUPERVISOR</th>
    <th>BATCH</th>
    <th>SESSION</th>
  </tr>
<tbody>
    {%for stud in project%}
    <tr>
        <td>{{stud.name}}</td>
        <td>{{stud.roll_no}}</td>
        <td>{{stud.team_member1}}</td>
        <td>{{stud.team_member2}}</td>
        <td>{{stud.final_project}}</td>
        <td>{{stud.supervisor}}</td>
        <td><a href="/batch/{{stud.batch}}"> {{stud.batch}}</a></td>
        <td>{{stud.sessions}}</td>

        <td style="width:1%;border:none"><a  class="label label-danger" href="/delete/{{stud.id}}" style="font-family:'Courier New';text-decoration:none;background:#8B0000	;color:white;border:2px solid #8B0000;font-style:italic;border-style:outset;">Delete</a></td>
        <td style="width:1%;border:none"><a  class="label label-danger" href="/update/{{stud.id}}" style="font-family:'Courier New';text-decoration:none;background:#006400;color:white;border:2px solid #228B22;font-style:italic;border-style:outset;">Update</a></td>
    </tr>
    {%endfor%}
</tbody>
</table>
</div>
{%endblock%}